# selenium-exercise

selenium-module/: .classpath  .project  pom.xml
selenium-module/src/test/java/com/selenium/exercise/constants/: FlightForm.java  LoginForm.java
selenium-module/src/test/java/com/selenium/exercise/junit/: Junit5ParameterizedTest.java  LoginTest.java
selenium-module/src/test/java/com/selenium/exercise/pages/: BasePage.java  FindFlightsPage.java  RegisterPage.java  RegistrationConfirmationPage.java
selenium-module/src/test/java/com/selenium/exercise/runner/: CucumberRunner.java
selenium-module/src/test/java/com/selenium/exercise/steps/: BaseSteps.java  FindFlightSteps.java  RegisterUserSteps.java
selenium-module/src/test/resources/: cucumberTest.properties
selenium-module/src/test/resources/features/: FindFlight.feature  RegisterUser.feature
